{
	"name": "website",
	"version": "1.0.0",
	"description": "Guide & documentation websites for SnowCrystals 💻",
	"author": "ijsKoud <github@ijskoud.dev>",
	"license": "MIT",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"homepage": "https://github.com/snowcrystals/website",
	"scripts": {
		"build": "turbo run build",
		"start:dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"postinstall": "is-ci || husky install"
	},
	"devDependencies": {
		"@sapphire/eslint-config": "^5.0.3",
		"@sapphire/ts-config": "^5.0.0",
		"@snowcrystals/prettier-config": "^1.0.0",
		"@types/node": "^20.10.6",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@typescript-eslint/parser": "^6.16.0",
		"eslint": "^8.56.0",
		"eslint-config-next": "^14.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.2",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.0",
		"nodemon": "^3.0.2",
		"prettier": "^3.1.1",
		"turbo": "^1.11.2",
		"typescript": "5.3.3"
	},
	"dependencies": {
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"lucide-react": "^0.292.0",
		"next-themes": "^0.2.1",
		"tailwind-merge": "^2.0.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"engines": {
		"node": ">= v18.16.0"
	},
	"packageManager": "yarn@4.0.2"
}
